{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ui && pnpm run build",
  "outputDirectory": "ui/dist",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://YOUR_CLOUD_RUN_URL.europe-west1.run.app/api/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    }
  ]
}
